# VideoAndroidSDK

./: README.md  build.gradle  gradle.properties  publish.gradle  requirements.txt  sdkAndroid.gradle  settings.gradle
app/: build.gradle  version.properties
app/keystores/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaleyra/demo_video_sdk/: DemoAppKaleyraVideoInitializer.kt  DemoAppKaleyraVideoService.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/kaleyra/demo_video_sdk/notification/: FCMNotificationService.kt  HuaweiNotificationService.kt  MissedNotificationPayloadWorker.kt  PushNotificationPayloadWorker.kt  PushyNotificationService.kt
app/src/main/java/com/kaleyra/demo_video_sdk/storage/: DefaultConfigurationManager.kt
app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_main.xml  call_options_container_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
video-common-ui/: build.gradle
video-common-ui/libs/: material-color-utilities.aar
video-common-ui/src/androidTest/java/com/kaleyra/video_common_ui/: ActivityExtensionsTest.kt
video-common-ui/src/main/: AndroidManifest.xml
video-common-ui/src/main/java/com/kaleyra/video_common_ui/: Cache.kt  CallService.kt  CallUI.kt  CallUncaughtExceptionHandler.kt  ChatActivity.kt  ChatUI.kt  ChatViewModel.kt  CollaborationViewModel.kt  CompanyUI.kt  ConferenceUI.kt  ConferenceUIExtensions.kt  ConfigurationAppInitializer.kt  ConnectionServiceOption.kt  ConversationUI.kt  KaleyraFontFamily.kt  KaleyraUIProvider.kt  KaleyraVideo.kt  KaleyraVideoBroadcastReceiver.kt  KaleyraVideoInitializationProvider.kt  KaleyraVideoInitializer.kt  KaleyraVideoService.kt  KaleyraVideoSharedPrefs.kt  MessagesUI.kt  NavBackComponent.kt  PushNotificationHandlingStrategy.kt  StreamsAudioManager.kt  TestUtils.kt  VoicePrompts.kt
video-common-ui/src/main/java/com/kaleyra/video_common_ui/call/: CallNotificationDelegate.kt  CallNotificationProducer.kt  CallUIButtonsProvider.kt  CameraStreamInputsDelegate.kt  CameraStreamManager.kt  CameraStreamPublisher.kt  FloatingMessagePresenter.kt  ParticipantManager.kt  ScreenShareOverlayDelegate.kt  ScreenShareOverlayProducer.kt  StreamsManager.kt  StreamsOpeningDelegate.kt  StreamsVideoViewDelegate.kt
video-common-ui/src/main/java/com/kaleyra/video_common_ui/callservice/: CallForegroundService.kt  CallForegroundServiceWorker.kt  CallService.kt  KaleyraCallService.kt
video-common-ui/src/main/java/com/kaleyra/video_common_ui/chat/: ChatUIButtonsProvider.kt
video-common-ui/src/main/java/com/kaleyra/video_common_ui/common/: FloatingMessagePresenter.kt  UIButtonsProvider.kt
video-common-ui/src/main/java/com/kaleyra/video_common_ui/connectionservice/: CallAudioOutput.kt  CallAudioOutputDelegate.kt  CallAudioState.kt  CallConnection.kt  (+12 more)
video-common-ui/src/main/res/font/: kaleyra_font.xml
video-common-ui/src/main/res/values/: colors.xml  res.xml  strings.xml
video-common-ui/src/main/res/values-es/: strings.xml
video-common-ui/src/main/res/values-it/: strings.xml
video-common-ui/src/main/res/values-pt/: strings.xml
video-common-ui/src/test/java/com/kaleyra/video_common_ui/: AudioCallSessionAudioOutputProximityDelegateTest.kt  AudioCallSessionAudioProximityDelegateTest.kt  CallAudioOutputStateExtensionsTest.kt  CallAudioStateExtensionsTest.kt  CallConnectionTest.kt  CallEndpointExtensionsTest.kt  CallExtensionsTest.kt  CallNotificationActionReceiverTest.kt  CallProximityDelegateTest.kt  CameraProximityDelegateTest.kt  CameraStreamInputsDelegateTest.kt  CameraStreamManagerTest.kt  CameraStreamPublisherTest.kt  ChatViewModelTest.kt  CollaborationViewModelTest.kt  CompanyThemeManagerTest.kt  ConferenceUIExtensionsTest.kt  ConferenceUITest.kt  ContactsControllerTest.kt  ContextExtensionsTest.kt  Iso8601Test.kt  KaleyraCallConnectionTest.kt  KaleyraVideoFacadeTest.kt  KaleyraVideoInitializerTests.kt  KaleyraVideoServiceTests.kt  MainCoroutineRule.kt  ParticipantManagerTest.kt  ProximityServiceTest.kt  ScreenShareOverlayDelegateTest.kt  ScreenShareOverlayProducerTest.kt  StreamsAudioManagerTest.kt  StreamsAudioOutputManagerTest.kt  StreamsManagerTest.kt  StreamsVideoViewDelegateTest.kt  TelecomManagerExtensionsTest.kt  WakeLockProximityDelegateTest.kt
video-sdk/: build.gradle
video-sdk/src/androidTest/java/com/kaleyra/video_sdk/: AvatarTest.kt  ComposeTestHelper.kt  MockCallViewModelsStatesRule.kt  TestHelper.kt
video-sdk/src/main/: AndroidManifest.xml
video-sdk/src/main/assets/: kaleyra_video_wrapper_info.txt
video-sdk/src/main/res/drawable/: kaleyra_f_arrow_left.xml  kaleyra_f_arrow_right.xml  kaleyra_f_auto_layout.xml  kaleyra_f_avatar.xml  kaleyra_f_avatars.xml  kaleyra_f_bluetooth.xml  kaleyra_f_camera_off.xml  kaleyra_f_camera_on.xml  kaleyra_f_chat.xml  kaleyra_f_chevron_right.xml  kaleyra_f_close.xml  kaleyra_f_download.xml  kaleyra_f_earpiece.xml  kaleyra_f_failure.xml  kaleyra_f_file_share.xml  kaleyra_f_fullscreen_action_off.xml  kaleyra_f_fullscreen_action_on.xml  kaleyra_f_fullscreen_off.xml  kaleyra_f_fullscreen_on.xml  kaleyra_f_grid.xml  kaleyra_f_hang_up.xml  kaleyra_f_hardware_error.xml  kaleyra_f_headset.xml  kaleyra_f_mic_off.xml  kaleyra_f_mic_on.xml  kaleyra_f_more.xml  kaleyra_f_more_vertical.xml  kaleyra_f_multi_avatar.xml  kaleyra_f_noise_filter_deepfilter_ai.xml  kaleyra_f_noise_filter_none.xml  kaleyra_f_noise_filter_standard.xml  kaleyra_f_phone.xml  kaleyra_f_pin.xml  kaleyra_f_rec.xml  kaleyra_f_screen_share.xml  kaleyra_f_search.xml  kaleyra_f_settings.xml  kaleyra_f_signature.xml  kaleyra_f_snackbar_close.xml  kaleyra_f_speaker_off.xml  (+15 more)
video-sdk/src/main/res/values/: res.xml  strings.xml
video-sdk/src/main/res/values-es/: strings.xml
video-sdk/src/main/res/values-it/: strings.xml
video-sdk/src/main/res/values-pt/: strings.xml
video-sdk/src/test/java/com/kaleyra/video_sdk/: BluetoothDeviceStateTest.kt  CallUserMessagesProviderTest.kt  MainCoroutineRule.kt  Mocks.kt  StreamViewSettingsTest.kt  StreamsHandlerTest.kt
video-sdk/src/test/resources/: robolectric.properties
(+3368 files in other folders)
